%dw 2.0

type auto_12bd7791_6c42_4f13_9d58_2fc8ed7691d3_Output_Variables_covidCasePayload = {|
  case_id: Any, 
  source: String, 
  case_type: String, 
  first_name: String, 
  last_name: String, 
  phone: String, 
  email: String | Null, 
  date_of_birth: String {"format": "yyyy-MM-dd"}, 
  national_id: String, 
  national_id_type: String, 
  street_address: String, 
  city: String, 
  state: String, 
  postal: String, 
  country: String, 
  update_date: String {"format": "yyyy-MM-dd"}, 
  create_by: String, 
  update_by: String
|}

